
// Generated by slyft.io
// This code part has been generated on an "as is" basis, without warranties or conditions of any kind.

// application-part


    #include "Arduino.h"

#include "microcoap/coap.h"
#include "coapled_app.h"

// include data structure headers
#include "blinkr.h"


//
// CoAP Application level handlers
//

// -- Application level handler for POST to /led
bool TUT1__coapled__post___led(
    struct TUT1__coapled__post___led_req *req,
    struct TUT1__coapled__post___led_resp *resp) {

    // YOUR CODE GOES HERE ----------- BEGIN

    
    // how-to / access values from request
    // struct TUT1__blinkr  *p = &(req->data);
    //
    

    // A return value of false causes the endpoint implementation to send a
    // CoAP 5.00 INTERNAL SERVER ERROR back to the client
    // return false;

    // When returning true, make sure to set the "response_code "value in "resp" to
    // the desired value, see coap_responsecode_t in microcoap/coap.h
    // Valid response codes need to be specified in API model.
    
    // custom response code handling, i.e.
    // resp->response_code = COAP_CONTENT;

    // default for now: 5.01 NOT_IMPLEMENTED
    resp->response_code = (coap_responsecode_t)MAKE_RSPCODE(5,1);

    // YOUR CODE GOES HERE ----------- END

    return true;
}


